{
    "name": "migratetoflarum/old-passwords",
    "description": "Re-hash passwords from an old platform on the fly",
    "keywords": [
        "extension",
        "flarum",
        "migration",
        "passwords"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "homepage": "https://clarkwinkelmann.com/"
        }
    ],
    "support": {
        "issues": "https://github.com/migratetoflarum/old-passwords/issues",
        "source": "https://github.com/migratetoflarum/old-passwords",
        "forum": "https://discuss.flarum.org/d/8631"
    },
    "suggest": {
        "hautelook/phpass": "If you need to check against phpass hashes"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.14",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "hautelook/phpass": "^1.1"
    },
    "extra": {
        "flarum-extension": {
            "title": "Old Passwords",
            "category": "feature",
            "icon": {
                "name": "fas fa-key",
                "backgroundColor": "#e7672e",
                "color": "#fafafa"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/8631"
        }
    },
    "autoload": {
        "psr-4": {
            "MigrateToFlarum\\OldPasswords\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MigrateToFlarum\\OldPasswords\\Tests\\": "tests/"
        }
    }
}
